@import url("https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/* The typing effect */
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 17rem;
  }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #babbf1;
  }
}
@keyframes out {
  from {
    right: 0;
  }
  to {
    right: -500vh;
  }
}
@keyframes in {
  from {
    right: -500vh;
  }
  to {
    right: 0;
  }
}
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "JetBrains Mono", monospace;
}

body {
  background-color: #232634;
  font-family: "JetBrains Mono", monospace;
  overflow-x: hidden;
}

.topbar {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.topbar a {
  text-decoration: none;
  color: #babbf1;
  font-size: 1.7rem;
  padding: 0.5rem 1.5rem;
  border-radius: 100px;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.topbar a:hover {
  color: #232634;
  background-color: #99d1db;
  border-radius: 20px;
}

.intro {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro .intro_content {
  height: 80%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  text-align: center;
  color: #babbf1;
}
.intro .intro_content div {
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: center;
  margin-right: 1rem;
  display: grid;
  justify-items: flex-end;
}
.intro .intro_content div img {
  width: 55%;
  border-radius: 50%;
}
.intro .intro_content h1 {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: flex-end;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}
.intro .intro_content h3 {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: flex-start;
  margin-top: 0.5rem;
}

.content1 {
  height: 100vh;
}
.content1 .programming {
  height: 50%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  color: #babbf1;
}
.content1 .programming h1 {
  padding-top: 10rem;
  padding-bottom: 1rem;
}
.content1 .programming div {
  padding-bottom: 0.5rem;
  color: #99d1db;
}
.content1 .programming p {
  font-size: 0.8rem;
}
.content1 .search_engine {
  height: 50%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  color: #babbf1;
}
.content1 h1 {
  padding-bottom: 1rem;
}
.content1 div button {
  padding: 1rem 2rem;
  border-radius: 20px;
  border: none;
  background-color: #babbf1;
  margin-bottom: 10rem;
}
.content1 div button a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: #232634;
}
.content1 div button:hover {
  background-color: #99d1db;
  scale: 1.01;
  animation: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media (max-width: 1300px) {
  .intro .intro_content {
    height: 90%;
    grid-template-rows: 2fr 0.2fr 1fr;
    grid-template-columns: 0 1fr;
  }
  .intro .intro_content div {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-items: center;
  }
  .intro .intro_content div img {
    width: 40%;
  }
  .intro .intro_content h1 {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: flex-start;
  }
  .intro .intro_content h3 {
    grid-row: 3/4;
    grid-column: span;
    align-self: flex-start;
  }
}
@media (max-width: 740px) {
  .intro .intro_content {
    height: 90%;
    grid-template-rows: 2fr 0.2fr 1fr;
    grid-template-columns: 0 1fr;
  }
  .intro .intro_content div {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-items: center;
  }
  .intro .intro_content div img {
    width: 60%;
  }
  .intro .intro_content h1 {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: flex-start;
  }
  .intro .intro_content h3 {
    grid-row: 3/4;
    grid-column: span;
    align-self: flex-start;
  }
}
.projects {
  margin: 0;
  padding: 0;
  height: 80vh;
  width: 100vw;
  margin-top: 10vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
  justify-content: center;
  align-content: center;
}
.projects .proj_title h1 {
  color: #99d1db;
  grid-row: 1/2;
  overflow: hidden;
  width: 17rem;
  border-right: 0.15em solid #babbf1;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 2s steps(25, end), blink-caret 0.5s step-end infinite;
}
.projects .proj_proj {
  height: 55vh;
  width: 70vw;
  margin-top: 7vh;
  border-radius: 20px;
  grid-row: 2/3;
  background-color: #292c3c;
  display: grid;
  grid-template-rows: 10% 90%;
  justify-items: center;
  align-items: center;
}
.projects .proj_proj .proj_proj-btn {
  height: 80%;
  width: 98%;
  margin-top: 10px;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: right;
  border-radius: 10px;
  background-color: #303446;
}
.projects .proj_proj .proj_proj-btn div {
  margin-right: 25px;
  align-self: center;
}
.projects .proj_proj .proj_proj-btn div i {
  margin-left: 5px;
  padding: 5px;
}
.projects .proj_proj .proj_proj-btn div i:nth-child(1) {
  color: #e78284;
}
.projects .proj_proj .proj_proj-btn div i:nth-child(2) {
  color: #e5c890;
}
.projects .proj_proj .proj_proj-btn div i:nth-child(3) {
  color: #e78284;
}
.projects .proj_proj .proj_proj-cont {
  height: 90%;
  width: 98%;
  border-radius: 10px;
  background-color: #303446;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(8, 25%);
  grid-template-columns: 1fr;
  overflow-y: scroll;
  overflow-x: hidden;
}
.projects .proj_proj .proj_proj-cont div {
  height: 80%;
  width: 95%;
  border-radius: 20px;
  display: grid;
  align-content: center;
  justify-content: left;
}
.projects .proj_proj .proj_proj-cont div p {
  margin-left: 1rem;
  color: #babbf1;
}
.projects .proj_proj .proj_proj-cont div p span {
  color: #99d1db;
}
.projects .proj_proj .proj_proj-cont div p a {
  color: #85c1dc;
}

.contact {
  height: 90vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-content: center;
  color: #99d1db;
  grid-template-rows: 30% 80%;
}/*# sourceMappingURL=styles.css.map */