// Using NordTheme
// https://www.nordtheme.com

@import 'keyframes.scss';

$bg-1: #232634;
$bg-2: #292c3c;
$bg-3: #303446;

$white-1: #c6d0f5;
$white-2: #b5bfe2;
$white-3: #a5adce;

$blue-1: #babbf1;
$blue-2: #8caaee;
$blue-3: #85c1dc;
$sky: #99d1db;


$purple: #ca9ee6;
$green: #a6d189;
$yellow: #e5c890;
$orange: #ef9f76;
$red: #e78284;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'JetBrains Mono', monospace;
}

body {
    background-color: $bg-1;
    font-family: 'JetBrains Mono', monospace;
    overflow-x: hidden;
} 

.topbar {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        text-decoration: none;
        color: $blue-1;
        font-size: 1.7rem;
        padding: 0.5rem 1.5rem;
        border-radius: 100px;
        transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    a:hover {
        color: $bg-1;
        background-color: $sky;
        border-radius: 20px;
    }
}

.intro {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .intro_content {
        height: 80%;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        justify-items: center;
        text-align: center;

        color: $blue-1;
        div {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            align-self: center;

            margin-right: 1rem;
            

            display: grid;
            justify-items: flex-end;
            img {
                width: 55%;
                border-radius: 50%;
            }
        }
        h1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            align-self: flex-end;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
        }
        h3 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            align-self: flex-start;
            margin-top: 0.5rem;
        }
    }
}

.content1 {
    height: 100vh;

    .programming {
        height: 50%;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        text-align: center;
        color: $blue-1;
        h1 {
            padding-top: 10rem;
            padding-bottom: 1rem;
        }
        div {
            padding-bottom: 0.5rem;
            color: $sky;
        }
        p {
            font-size: 0.8rem;
        }
    }
    .search_engine {
        height: 50%;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        text-align: center;
        color: $blue-1;
    }
    h1 {
        padding-bottom: 1rem;
    }
    div button {
        padding: 1rem 2rem;
        border-radius: 20px;
        border: none;
        background-color: $blue-1;
        a {
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: $bg-1;
        }
        margin-bottom: 10rem;
    }
    div button:hover {
        background-color: $sky;
        scale: 1.01;
        animation: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
}


@media (max-width: 1300px) {
    .intro {

        .intro_content {
            height: 90%;
            grid-template-rows: 2fr 0.2fr 1fr;
            grid-template-columns: 0 1fr;
            
            div {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
                justify-items: center;
                img {
                    width: 40%;
                }
            }
            h1 {
                grid-row: 2 / 3;
                grid-column: 1 / 3;
                align-self: flex-start;
            }
            h3 {
                grid-row: 3 / 4;
                grid-column: span;
                align-self: flex-start;
            }
        }
    }
}

@media (max-width: 740px) {
    .intro {
        .intro_content {
            height: 90%;
            grid-template-rows: 2fr 0.2fr 1fr;
            grid-template-columns: 0 1fr;
            
            div {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
                justify-items: center;
                img {
                    width: 60%;
                }
            }
            h1 {
                grid-row: 2 / 3;
                grid-column: 1 / 3;
                align-self: flex-start;
            }
            h3 {
                grid-row: 3 / 4;
                grid-column: span;
                align-self: flex-start;
            }
        }
    }
}

.projects {
    margin: 0;
    padding: 0;

    height: 80vh;
    width: 100vw;
    
    margin-top: 10vh;
    
    display: grid;
    grid-template-rows: 1fr 5fr;

    justify-content: center;
    align-content: center;
    

    .proj_title h1 {
        color: $sky;

        grid-row: 1 / 2;

        overflow: hidden; 
        width: 17rem;

        border-right: .15em solid $blue-1;

        white-space: nowrap; 

        margin: 0 auto; 

        letter-spacing: .15em; 

        animation: typing 2s steps(25, end), blink-caret .5s step-end infinite;
    }
    .proj_proj {
        height: 55vh;
        width: 70vw;

        margin-top: 7vh;

        border-radius: 20px;

        grid-row: 2 / 3;

        background-color: $bg-2 ;
        
        display: grid;
        grid-template-rows: 10% 90%;
        
        justify-items: center;
        align-items: center;
        

        .proj_proj-btn{
            height: 80%;
            width: 98%;
            margin-top: 10px;
            display: grid;
            grid-template-rows: 1fr;
            justify-content: right;

            border-radius: 10px;
            background-color: $bg-3;
            div {
                margin-right: 25px;
                align-self: center;

                
                i {
                    margin-left: 5px;
                    padding: 5px;

                }

                i:nth-child(1) {
                    color: $red;
                }
                i:nth-child(2) {
                    color: $yellow;
                }
                i:nth-child(3) {
                    color: $red;
                }
            }

        }
        .proj_proj-cont {
            height: 90%;
            width: 98%;

            border-radius: 10px;
            background-color: $bg-3;

            display: grid;

            justify-items: center;
            align-items: center;
            grid-template-rows: repeat(8, 25%);
            grid-template-columns: 1fr;

            overflow-y: scroll;
            overflow-x: hidden;

            div {
                height: 80%;
                width: 95%;
                border-radius: 20px;

                display: grid;
                align-content: center;
                justify-content: left;



                p {
                    margin-left: 1rem;
                    color: $blue-1;

                    span {
                        color: $sky;
                    }
                    a {
                        color: $blue-3;
                    }
                }
            }
        }
    }
}



.contact {
    height: 90vh;
    width: 100vw;
    display: grid;
    align-items: center;
    justify-content: center;
    color: $sky;

    grid-template-rows: 30% 80%;

}
